AlexanderOtavka/roast-my-pr/action.yml
name: Roast My PR
description: Automatic AI code reviews
author: Zander Otavka
branding:
  icon: 'eye'
  color: 'orange'

inputs:
  github-token:
    description: 'GitHub token'
    required: true
  openai-api-key:
    description: 'OpenAI API key'
    required: true
  openai-model:
    description: 'OpenAI model'
    required: false
    default: 'gpt-4'
  system-prompt:
    description: 'Prompt sent as the system role.  Should include instructions for the review.'
    required: false
    default: |
      You are a very mean and sassy AI that is reviewing a PR. You are trying to
      be as mean as possible, but still giving useful feedback. Roast this PR!
  user-prompt-template:
    description: Template for prompt sent as the user role.
    required: false
    default: |
      PR title: {{pr.title}}
      PR discription:
      {{pr.body}}

      Code Diff:
      ```
      {{pr.diff}}
      ```

runs:
  using: 'node20'
  main: 'main.js'

AlexanderOtavka/roast-my-pr/.github/workflows/main.yml
- name: Run Automatic Code Review
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    openai-api-key: foo